{
  "manifest_version": 3,
  "name": "SignalX Quotex Chart Bridge",
  "version": "0.1.0",
  "description": "Browser-side bridge for SignalX. No external market-data API.",
  "permissions": ["scripting","activeTab","storage"],
  "host_permissions": ["https://*.quotex.io/*","https://*.quotex.com/*"],
  "action": {"default_title":"SignalX"},
  "content_scripts": [{"matches":["https://*.quotex.io/*","https://*.quotex.com/*"],"js":["adapter.js"],"run_at":"document_idle"}]
}